<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.antrojiprogramavimopraktika.Controller.Teacher.GradeController">
    <Label alignment="CENTER" focusTraversable="false" layoutX="4.0" layoutY="10.0" prefHeight="28.0" prefWidth="1280.0" text="Pažymių valdymas">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <Label alignment="CENTER" focusTraversable="false" layoutY="47.0" prefHeight="27.0" prefWidth="1280.0" text="Studentų pažymių sąrašas">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <TableView fx:id="grades_table" focusTraversable="false" layoutY="87.0" prefHeight="491.0" prefWidth="1280.0">
        <columns>
            <TableColumn fx:id="grades_id" prefWidth="76.0" text="ID" />
         <TableColumn fx:id="grades_firstname" prefWidth="239.0" text="Vardas" />
         <TableColumn fx:id="grades_lastname" minWidth="0.0" prefWidth="263.0" text="Pavardė" />
         <TableColumn fx:id="grades_subject" minWidth="0.0" prefWidth="312.0" text="Dalykas" />
         <TableColumn fx:id="grades_grade" minWidth="0.0" prefWidth="161.0" text="Pažymys" />
         <TableColumn fx:id="grades_date" minWidth="0.0" prefWidth="228.0" text="Data" />
        </columns>
    </TableView>
    <Button fx:id="grades_addGradeBtn" focusTraversable="false" layoutX="465.0" layoutY="595.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="Pridėti pažymį" />
    <Button fx:id="grades_editGradeBtn" focusTraversable="false" layoutX="640.0" layoutY="595.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="Redaguoti pažymį" />
   <Button fx:id="grades_logout" focusTraversable="false" layoutX="548.0" layoutY="654.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="Atsijungti" textFill="RED" />
</AnchorPane>
