<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.antrojiprogramavimopraktika.Controller.Student.StudentController">
    <Label alignment="CENTER" focusTraversable="false" layoutX="5.0" layoutY="24.0" prefHeight="28.0" prefWidth="1280.0" text="Pažymių sąrašas">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <TableView fx:id="studentgrades_table" focusTraversable="false" layoutY="74.0" prefHeight="814.0" prefWidth="1280.0">
        <columns>
            <TableColumn fx:id="studentgrades_id" prefWidth="153.0" text="ID" />
            <TableColumn fx:id="studentgrades_subject" minWidth="0.0" prefWidth="380.0" text="Dalykas" />
            <TableColumn fx:id="studentgrades_grade" minWidth="0.0" prefWidth="336.0" text="Pažymys" />
            <TableColumn fx:id="studentgrades_gradedate" minWidth="0.0" prefWidth="420.0" text="Data" />
        </columns>
    </TableView>
    <Button fx:id="studentgrades_logout" focusTraversable="false" layoutX="543.0" layoutY="908.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="Atsijungti" textFill="RED" />
</AnchorPane>
