<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.antrojiprogramavimopraktika.Controller.Admin.AdminController">
   <left>
       <VBox prefHeight="960.0" prefWidth="310.0" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
           <Label alignment="CENTER" prefHeight="35.0" prefWidth="375.0" text="Admin Panelė">
              <font>
                  <Font size="24.0" />
              </font>
              <VBox.margin>
                  <Insets top="45.0" />
              </VBox.margin>
           </Label>
           <Button fx:id="admin_stgrupesBtn" focusTraversable="false" mnemonicParsing="false" prefHeight="25.0" prefWidth="369.0" text="Studentų grupės">
              <VBox.margin>
                  <Insets bottom="46.0" left="46.0" right="46.0" top="36.0" />
              </VBox.margin>
           </Button>
           <Button fx:id="admin_destytojaiBtn" focusTraversable="false" layoutX="40.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="369.0" text="Dėstytojai">
              <VBox.margin>
                  <Insets bottom="46.0" left="46.0" right="46.0" top="-0.0" />
              </VBox.margin>
           </Button>
           <Button fx:id="admin_studentaiBtn" focusTraversable="false" layoutX="56.0" layoutY="187.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="369.0" text="Studentai">
              <VBox.margin>
                  <Insets bottom="46.0" left="46.0" right="46.0" />
              </VBox.margin>
           </Button>
           <Button fx:id="admin_ddalykaiBtn" focusTraversable="false" layoutX="56.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="369.0" text="Dalykai">
              <VBox.margin>
                  <Insets left="46.0" right="46.0" />
              </VBox.margin>
           </Button>
         <Button fx:id="adminpanel_logoutBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="265.0" text="Atsijungti" textFill="RED">
            <VBox.margin>
               <Insets left="46.0" right="46.0" top="90.0" />
            </VBox.margin>
            <font>
               <Font size="13.0" />
            </font>
         </Button>
       </VBox>
   </left>
   <center>
      <AnchorPane fx:id="admin_contentArea" prefHeight="960.0" prefWidth="807.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
